apps/authority/authority-deploy.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: authority
    istio-injection: enabled
  name: authority
---
apiVersion: v1
kind: Service
metadata:
  name: authority
  labels:
    app: authority
    service: authority
  namespace: authority
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: authority
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: authority
  labels:
    account: authority
  namespace: authority
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authority
  labels:
    app: authority
    sidecar.istio.io/inject: 'true'
  namespace: authority
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authority
  template:
    metadata:
      labels:
        app: authority
    spec:
      serviceAccountName: authority
      containers:
      - name: authority
        image: alikantunali/authority:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: cleverbit-config-volume
          mountPath: /app/kpf/enable-config
      volumes:
      - name: cleverbit-config-volume
        configMap: 
        name: cleverbit-config
        items:
        - key: "Cleverbit__Enabled"
          path: "Cleverbit__Enabled"
---

apps/authority/authority-deploy.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: authority
    istio-injection: enabled
  name: authority
---
apiVersion: v1
kind: Service
metadata:
  name: authority
  labels:
    app: authority
    service: authority
  namespace: authority
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: authority
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: authority
  labels:
    account: authority
  namespace: authority
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authority
  labels:
    app: authority
    sidecar.istio.io/inject: 'true'
  namespace: authority
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authority
  template:
    metadata:
      labels:
        app: authority
    spec:
      serviceAccountName: authority
      containers:
      - name: authority
        image: alikantunali/authority:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /app/kpf/enable-config
          readOnly: true
      volumes:
      - name: config-volume
        configMap: 
        name: cleverbit-config
        items:
        - key: "Cleverbit__Enabled"
          path: "Cleverbit__Enabled"
---

apps/authority/authority-deploy.yaml (diff)
@@ -55,10 +55,11 @@ spec:
         ports:
         - containerPort: 8080
         volumeMounts:
-        - name: cleverbit-config-volume
+        - name: config-volume
           mountPath: /app/kpf/enable-config
+          readOnly: true
       volumes:
-      - name: cleverbit-config-volume
+      - name: config-volume
         configMap: 
         name: cleverbit-config
         items:
